# Podcast

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/shared/src/androidTest/java/com/mth/shared/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mth/padc_podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mth/padc_podcast/activities/: MainActivity.kt  PodcastDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/mth/padc_podcast/adapters/: DownloadPodcastAdapter.kt  SearchPodcastAdapter.kt  UpNextPodcastAdapter.kt
app/src/main/java/com/mth/padc_podcast/data/dummy/: DummyData.kt
app/src/main/java/com/mth/padc_podcast/data/models/: BaseModel.kt  PodcastsModel.kt
app/src/main/java/com/mth/padc_podcast/data/models/impl/: PodcastsModelImpl.kt
app/src/main/java/com/mth/padc_podcast/data/vos/: CategoryVO.kt  DownloadPodcastVO.kt  PodcastDetailVO.kt  PodcastVO.kt  UpNextPodcastVO.kt
app/src/main/java/com/mth/padc_podcast/delegate/: PodcastItemDelegate.kt
app/src/main/java/com/mth/padc_podcast/fragments/: DownloadFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/mth/padc_podcast/mvp/presenters/: AbstractBasePresenter.kt  DownloadPodcastPresenter.kt  HomePodcastPresenter.kt  PodcastDetailPresenter.kt  ProfilePresenter.kt  SearchPodcastPresenter.kt
app/src/main/java/com/mth/padc_podcast/mvp/presenters/impls/: DownloadPodcastPresenterImpl.kt  HomePodcastPresenterImpl.kt  PodcastDetailPresenterImpl.kt  ProfilePresenterImpl.kt  SearchPodcastPresenterImpl.kt
app/src/main/java/com/mth/padc_podcast/mvp/views/: DownloadPodcastView.kt  HomePodcastView.kt  PodcastDetailView.kt  ProfileView.kt  SearchPodcastView.kt
app/src/main/java/com/mth/padc_podcast/network/: PodcastApi.kt
app/src/main/java/com/mth/padc_podcast/network/response/: GetBestPodcastResponse.kt  GetGenreResponse.kt  GetUpNextPodcastResponse.kt  PodcastResponse.kt
app/src/main/java/com/mth/padc_podcast/persistence/dao/: DownloadPodcastDao.kt  GenreDao.kt  PodcastDetailDao.kt  RandomPodcastDao.kt  UpNextPodCastDao.kt
app/src/main/java/com/mth/padc_podcast/persistence/database/: PodcastDatabase.kt
app/src/main/java/com/mth/padc_podcast/persistence/typeconverters/: DataConverter.kt  ExtraConverter.kt  GenreListConverter.kt  LookingForConverter.kt  PodCastVOConverter.kt
app/src/main/java/com/mth/padc_podcast/root/: App.kt
app/src/main/java/com/mth/padc_podcast/utils/: AppUtils.kt  ExoPlayerEventListener.kt  Extensions.kt
app/src/main/java/com/mth/padc_podcast/views/viewholders/: DownloadPodcastViewHolder.kt  SearchPodcastViewHolder.kt  UpNextPodcastViewHolder.kt
app/src/main/java/com/mth/padc_podcast/views/viewpods/: DetailPlayerViewPod.kt  EmptyViewPod.kt  ExoPlayerViewPod.kt  HomePlayerViewPod.kt  MiniExoPlayerViewPod.kt
app/src/main/res/drawable/: bottom_nav_press_state.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_message_24.xml  ic_baseline_thumb_up_alt_24.xml  layout_design_category_detail_status.xml  layout_design_imageview.xml  layout_design_notification.xml  layout_design_textview_category.xml  layout_image_view_design.xml
app/src/main/res/layout/: activity_main.xml  activity_podcast_detail.xml  activity_splash.xml  fragment_download.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  home_exo_player_viewpod.xml  layout_design_home_media_player.xml  layout_design_mini_podcast_player.xml  layout_empty_view.xml  layout_item_category.xml  layout_item_podcast_download.xml  layout_item_up_next.xml  layout_podcast_description.xml  podcast_detail_exo_player_viewpod.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mth/padc_podcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/mth/shared/: BaseFragment.kt
shared/src/main/java/com/mth/shared/activities/: BaseActivity.kt
shared/src/main/java/com/mth/shared/adapters/: BaseAdapter.kt
shared/src/main/java/com/mth/shared/mvp/presenters/: BasePresenter.kt
shared/src/main/java/com/mth/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/mth/shared/views/: Blah.kt
shared/src/main/java/com/mth/shared/views/viewholders/: BaseViewHolder.kt
shared/src/test/java/com/mth/shared/: ExampleUnitTest.kt
