// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def credentialDataProperties = credentialData()

def credentialData(){
    Properties credentialProperties = new Properties()
    credentialProperties.load(project.rootProject.file('credential.properties').newDataInputStream())
    return credentialProperties
}

ext{
    credentialDP = credentialDataProperties.getProperty('API_KEY')
}

apply from : 'libraries.gradle'