apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.mth.padc_podcast"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String','API_KEY', "\"${credentialDP}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    productFlavors {
        def BASE_URL_FIELD = "BASE_URL_FIELD"
        def BASE_URL_DEV = "\"https://f14a55d7-efe5-450f-bd1e-0fa59366c5f5.mock.pstmn.io/\""
        def BASE_URL_PROD = "\"https://f14a55d7-efe5-450f-bd1e-0fa59366c5f5.mock.pstmn.io/\""
        def BASE_URL_ASSEMBLE = "\"https://f14a55d7-efe5-450f-bd1e-0fa59366c5f5.mock.pstmn.io/\""

        flavorDimensions "appModule"
        dev {
            dimension "appModule"
            applicationIdSuffix = ".dev"
            manifestPlaceholders = [appName : "@string/app_name_develop"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_URL_DEV
        }
        prod {
            dimension "appModule"
            applicationIdSuffix = ".prod"
            manifestPlaceholders = [appName : "@string/app_name_production"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_URL_PROD

        }
        assemble {
            dimension "appModule"
            applicationIdSuffix = ".assemble"
            manifestPlaceholders = [appName : "@string/app_name_assemble"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_URL_ASSEMBLE

        }
    }
}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation rootProject.ext.libraries.recyclerview

    //Material
    implementation rootProject.ext.libraries.material

    // FastList
    implementation rootProject.ext.libraries.fastlist

    // RxKotlin
    implementation rootProject.ext.libraries.rxKotlin
    implementation rootProject.ext.libraries.rxAndroid

    // Retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitAdapter
    implementation rootProject.ext.libraries.retrofitConverter

    // Glide
    implementation rootProject.ext.libraries.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor rootProject.ext.libraries.glideCompiler
    implementation rootProject.ext.libraries.gson

    // LiveData
    implementation rootProject.ext.libraries.livedata
    implementation rootProject.ext.libraries.viewmodel


    // lifecycle components
    implementation rootProject.ext.libraries.archlifecycleExtension
    kapt rootProject.ext.libraries.archlifecycleCompiler

    // Annotation processor
    kapt rootProject.ext.libraries.lifecycleCompiler

    // Room
    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomCompiler

    // SwipeRefreshLayout
    implementation rootProject.ext.libraries.swiperefreshlayout

    // Worker
    implementation rootProject.ext.libraries.workmanger

    //Chunk
    debugImplementation rootProject.ext.libraries.chunkDebug
    releaseImplementation rootProject.ext.libraries.chunkRelease

    //Logging Interceptor
    implementation rootProject.ext.libraries.loggingInterceptor

    //Slider
    implementation rootProject.ext.libraries.slider

    //date
    implementation rootProject.ext.libraries.simpleDate


    //bounce recyclerview
    implementation rootProject.ext.libraries.bounceRecyclerView


    implementation rootProject.ext.libraries.youtubePlayerView

//    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.0'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.0'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'



    //local Unit Test
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation "org.robolectric:robolectric:4.3.1"


    //Test Need Android Device
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

