<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mth.padc_podcast.views.viewpods.HomePlayerViewPod
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/colorMedia"
        app:cardCornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_song_cover"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/podcast" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_song_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingEnd="16dp"
                android:text="Women Tech Podcast"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/card"
                app:layout_constraintTop_toTopOf="@id/card" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_song_title_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The #Women Tech Podcast"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tv_song_title"
                app:layout_constraintTop_toBottomOf="@id/tv_song_title" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:progress="70"
                android:progressTint="@color/colorProgress"
                app:layout_constraintStart_toStartOf="@id/tv_song_title_hash"
                app:layout_constraintTop_toBottomOf="@id/tv_song_title_hash" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorProgress"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintStart_toEndOf="@id/progress"
                app:layout_constraintTop_toTopOf="@id/progress" />

            <LinearLayout
                android:id="@+id/podcast_controller_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvForwardOne"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_one_plus" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvBackword"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_baseline_replay_10_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvplayPause"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/layout_image_view_design"
                    android:src="@drawable/ic_baseline_play_arrow_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvForward"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_baseline_forward" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvSleep"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_baseline_snooze" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.mth.padc_podcast.views.viewpods.HomePlayerViewPod>
</androidx.constraintlayout.widget.ConstraintLayout>
