<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="@color/colorMedia">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_song_cover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/podcast"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_song_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="16dp"
            android:text="Women Tech Podcast"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/card"
            app:layout_constraintTop_toTopOf="@+id/card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_song_title_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The #Women Tech Podcast"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_song_title"
            app:layout_constraintTop_toBottomOf="@id/tv_song_title" />

        <ProgressBar
            android:id="@+id/exo_progress_placeholder"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:progress="70"
            android:progressTint="@color/colorProgress"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_song_title_hash"
            app:layout_constraintTop_toBottomOf="@id/tv_song_title_hash"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1h left"
            android:textColor="@color/colorProgress"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/exo_progress_placeholder"
            app:layout_constraintStart_toEndOf="@+id/exo_progress_placeholder"
            app:layout_constraintTop_toTopOf="@+id/exo_progress_placeholder" />

        <LinearLayout
            android:id="@+id/podcast_controller_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"
            android:orientation="horizontal">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvForwardOne"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_one_plus"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ExoMediaButton.Rewind"
                android:id="@+id/exo_rew"
                android:contentDescription="@string/exo_controls_rewind_description"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_baseline_replay_10_24"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ExoMediaButton.Play"
                android:id="@+id/exo_play"
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:src="@drawable/exo_controls_play"
                android:contentDescription="@string/exo_controls_play_description"
                android:layout_gravity="center"
                android:background="@drawable/layout_image_view_design"
                android:layout_marginStart="8dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ExoMediaButton.Pause"
                android:id="@+id/exo_pause"
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/exo_controls_pause"
                android:contentDescription="@string/exo_controls_pause_description"
                android:background="@drawable/layout_image_view_design"
                android:layout_marginStart="8dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ExoMediaButton.FastForward"
                android:id="@+id/exo_ffwd"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:src="@drawable/ic_baseline_forward"
                android:contentDescription="@string/exo_controls_fastforward_description"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvSleep"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_baseline_snooze"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"/>
            
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>