<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.mth.padc_podcast.views.viewpods.DetailPlayerViewPod
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/colorMedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="05:15"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:progress="70"
            android:progressTint="@color/colorProgress"
            app:layout_constraintEnd_toStartOf="@+id/tv_duration"
            app:layout_constraintStart_toEndOf="@id/tv_position"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="18:51"
            android:textColor="@color/colorProgress"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress" />

        <LinearLayout
            android:id="@+id/podcast_controller_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvForwardOne"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_one_plus" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvBackword"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_baseline_replay_10_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvplayPause"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="0.15"
                android:background="@drawable/layout_image_view_design"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvForward"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_baseline_forward" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvSleep"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_baseline_snooze" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mth.padc_podcast.views.viewpods.DetailPlayerViewPod>

</androidx.constraintlayout.widget.ConstraintLayout>



